BASE_URL="https://api.dev.needmedi.com"
REACT_URL="http://xr.trebuchet.one"
CLIENT_ID="6tWdAZrlxUA26FJSMjE7oKBpTNGaqJRl2bsmNMRb"
PUSH_KEY="BF7ew-_q47xxLm5RRIYgiOPg4K1n9_cBPRz-PVH1DesRpkvafqnaSCgrRjgEuvzCRNfOKZperVTbbcjY-fTxp50"
