BASE_URL="https://api.dev.example.com"
REACT_URL="https://trebuchet-ltd.github.io/xr-lab-home-page"
CLIENT_ID="sdfasdadgadfgadfgadsg"
PUSH_KEY="BF7ew-_q47xxLm5RRIYgiOPg4K1n9_cBPRz-PVH1DesRpkvafqnaSCgrRjgEuvzCRNfOKZperVTbbcjY-fTxp50"
